<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Published items
    <:actions>
      <.button
        href={~p"/published_items/featured"}
        class="btn btn-soft btn-disabled"
      >
        <.icon name="hero-bolt" /> Featured collections
      </.button>
    </:actions>
  </.header>

  <.form :let={f} for={@changeset} action={~p"/published_items/search"} method="post">
    <div class="flex flex-row items-center gap-1">
      <.input
        field={f[:item_id]}
        type="text"
        placeholder="Search collection by id"
        required
      />
      <.button type="submit" class="btn btn-primary mb-2">Go</.button>
    </div>
  </.form>

  <.table
    id="published_items"
    rows={@published_items}
    row_click={&JS.navigate(~p"/published_items/#{&1}")}
  >
    <:col :let={published_item} label="Name">{published_item.item.name}</:col>
    <:col :let={published_item} label="Description">
      <div class="prose prose-sm">
        {HtmlSanitizeEx.basic_html(published_item.item.description) |> Phoenix.HTML.raw()}
      </div>
    </:col>
    <:col :let={published_item} label="Item path">{published_item.item_path}</:col>
    <:col :let={published_item} label="Creator">{published_item.creator_id}</:col>
    <:action :let={published_item}>
      <div class="sr-only">
        <.link navigate={~p"/published_items/#{published_item}"}>Show</.link>
      </div>
      <.link navigate={~p"/published_items/#{published_item}/edit"}>Edit</.link>
    </:action>
  </.table>
</Layouts.app>
