<Layouts.admin flash={@flash} current_scope={@current_scope}>
  <.header>
    Published item: {@published_item.item.name}
    <:subtitle>
      <.raw_html class="line-clamp-4" html={@published_item.item.description} />
    </:subtitle>

    <:actions>
      <.button navigate={~p"/admin/published_items"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <%!-- <%= if @current_scope.user.id == @published_item.creator.id do %>
        <.button
          variant="primary"
          navigate={~p"/published_items/#{@published_item}/edit?return_to=show"}
        >
          <.icon name="hero-pencil-square" /> Edit published_item
        </.button>
      <% end %> --%>
    </:actions>
  </.header>

  <div class="flex flex-row gap-2">
    <.link
      href={Admin.Platforms.get_url(:player, @published_item.item.id)}
      class="btn btn-outline"
    >
      View in the Player
    </.link>
    <.link
      href={Admin.Platforms.get_url(:library, @published_item.item.id)}
      class="btn btn-outline"
    >
      View in the Library
    </.link>
  </div>

  <.list>
    <:item title="Thumbnail">
      <.thumbnail
        src={@published_item.thumbnails.medium}
        size="medium"
        alt={@published_item.item.name}
      />
    </:item>
    <:item title="Name">{@published_item.item.name}</:item>
    <:item title="Description">
      <%= if @published_item.item.description do %>
        <.raw_html html={@published_item.item.description} />
      <% else %>
        <span class="text-gray-500">None</span>
      <% end %>
    </:item>
    <:item title="Publication Date">{@published_item.created_at}</:item>
    <:item title="Item path">{@published_item.item_path}</:item>
    <:item title="Creator"><.publication_creator publication={@published_item} /></:item>
  </.list>

  <.link
    href={~p"/admin/published_items/#{@published_item}/unpublish"}
    class="btn btn-primary"
  >
    Unpublish
  </.link>
</Layouts.admin>
