<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Published item {@published_item.id}
    <:subtitle>
      This is a published_item record from your database.
    </:subtitle>

    <:actions>
      <.button navigate={~p"/published_items"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <%!-- <%= if @current_scope.user.id == @published_item.creator.id do %>
        <.button
          variant="primary"
          navigate={~p"/published_items/#{@published_item}/edit?return_to=show"}
        >
          <.icon name="hero-pencil-square" /> Edit published_item
        </.button>
      <% end %> --%>
    </:actions>
  </.header>

  <div class="flex flex-row gap-2">
    <.link href="https://dev.graasp.org" class="btn btn-outline">
      View in the Player
    </.link>
    <.link href="https://library.dev.graasp.org" class="btn btn-outline">
      View in the Library
    </.link>
  </div>

  <.list>
    <:item title="Name">{@published_item.item.name}</:item>
    <:item title="Description">{@published_item.item.description}</:item>
    <:item title="Item path">{@published_item.item_path}</:item>
    <:item title="Creator ID">{@published_item.creator_id}</:item>
  </.list>

  <.link
    href={~p"/published_items/#{@published_item}/unpublish"}
    class="btn btn-primary"
  >
    Unpublish
  </.link>
</Layouts.app>
