<Layouts.app flash={@flash} current_scope={@current_scope}>
<.header>
Listing Bucket {@bucket.name}
</.header>
<.table id="bucket-content" rows={@bucket.contents}
>
<:col :let={item} label="Preview" >
  <img class="size-10" src={item.url} alt={item.key} />
</:col>
  <:col :let={item} label="Name" >{item.key}</:col>
  <:col :let={item} label="Size" >{item.size}</:col>
  <:action :let={item}>
  <.link href={~p"/dev/s3/#{@bucket.name}/#{item.key}"} method="delete">Delete</.link>
  </:action>
</.table>
</Layouts.app>
