<Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl ">
    <div class="mt-10 flex justify-between items-center">
      <h1 class="flex items-center text-sm font-semibold leading-6">
        Admin
      </h1>
    </div>

    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-balance">
      Graasp Admin Interface
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto space-x-2">
        <%= if @current_scope do %>
          <p>You are logged in!</p>
          <.link navigate={~p"/dashboard"} class="btn btn-primary">Dashboard</.link>
          <div class="stats shadow">
            <div class="stat">
              <div class="stat-title">Total Page Views</div>
              <div class="stat-value">89,400</div>
              <div class="stat-desc">21% more than last month</div>
            </div>
          </div>
        <% else %>
          <p>
            The interface requires users to log in. You need to have an admin account to log in.
          </p>
          <.link navigate={~p"/users/log-in"} class="btn btn-primary">
            Log in
          </.link>
        <% end %>
      </div>
    </div>
  </div>
</div>
