<Layouts.landing flash={@flash} current_scope={@current_scope}>
  <div class="flex flex-row max-w-screen-lg m-auto p-4 mt-6 gap-8">
    <div class="flex-col gap-4 wrap px-2 grow w-full max-w-[250px] hidden md:flex">
      <h2 class="text-xl font-semibold mb-2">Recent Posts</h2>
      <%= for {year, posts} <- Admin.Blog.posts_by_year() do %>
        <div class="flex flex-col">
          <h3 class="text-lg font-semibold mb-1">{year}</h3>
          <div class="flex flex-col gap-1 ps-4">
            <%= for post <- posts do %>
              <div id={post.id}>
                <.link class="link link-hover" href={~p"/blog/#{post.id}"}>{post.title}</.link>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
    <div class="flex flex-col gap-4 wrap grow px-2 gap-10">
      <%= for post <- @posts do %>
        <div id={post.id} class="flex flex-col gap-1">
          <h2 class="text-2xl font-semibold text-primary">
            <.link href={~p"/blog/#{post.id}"}>{post.title}</.link>
          </h2>

          <p class="text-gray-400 text-sm">
            <time>{post.date}</time> by {Enum.join(post.authors, ", ")}
          </p>

          <div class="prose prose-sm">
            {raw(post.description)}
          </div>

          <.link
            class="btn btn-primary btn-soft self-end"
            href={~p"/blog/#{post.id}"}
          >
            Read more
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.landing>
