<Layouts.flash_group flash={@flash} />

<div class="flex flex-col justify-center items-center gap-2 max-w-md m-auto pt-5">
  <%= if @current_scope do %>
    <p>You are logged in!</p>
    <.link navigate={~p"/admin/dashboard"} class="btn btn-primary">Dashboard</.link>
  <% else %>
    <h2 class="text-xl text-center">Admin</h2>
    <span class="flex flex-col items-center">
      <.link navigate={~p"/admin/users/log-in"} class="btn btn-primary">
        Log in
      </.link>
      <p class="text-secondary">
        You need to log in with an admin account
      </p>
    </span>
  <% end %>
</div>

<div class="divider" />

<div
  class="flex flex-col w-full items-center mt-10 p-8 pb-30 gap-10 grow bg-base-100 "
  id="bodyWrapper"
>
  <div class="flex flex-col">
    <section class="prose flex flex-col my-10 max-w-6xl gap-5">
      <div class="flex flex-col place-items-center w-full lg:flex-row-reverse lg:justify-between gap-4">
        <div class="flex flex-col rounded-2xl overflow-hidden max-h-[400px] lg:h-full lg:w-auto">
          <img
            alt="cover"
            class="not-prose w-full lg:w-auto h-fit object-cover min-h-0 min-w-0 object-[0%_70%]"
            src="/admin/images/landing.webp"
          />
        </div>
        <div class="flex flex-col lg:grow-2 lg:shrink-1">
          <div class="flex flex-col items-center">
            <div class="items-center">
              <h2 class="mb-0 text-primary text-center">
                Graasp
              </h2>
              <h1 class="text-primary text-center">
                Your learning experience platform
              </h1>
            </div>
            <p class="text-xl text-center">
              For building, exploring and sharing engaging educational resources integrating interactive and intelligent elements in active learning scenarios for education and research.
            </p>
          </div>
          <div class="flex flex-center justify-center items-center gap-1" id="buttonsContainer">
            <.button
              variant="primary"
              tabindex="0"
              navigate="/admin/client/auth/register"
            >
              Create an account
            </.button>
            <.button
              tabindex="0"
              href="https://library.graasp.org"
            >
              Visit the Library
            </.button>
          </div>
        </div>
      </div>
      <div class="flex flex-col">
        <p class="text-secondary m-0">Supported by</p>
        <div
          class="not-prose flex flex-row flex-wrap items-center gap-1"
          id="logosContainer"
        >
          <%!-- EPFL logo   --%>
          <.project_link url="https://www.epfl.ch">
            <.epfl_logo />
          </.project_link>

          <%!-- BeLEARN logo --%>
          <.project_link url="https://belearn.swiss/en/">
            <img
              alt="BeLEARN logo"
              src="/admin/images/projects/BeLEARN.webp"
              class="max-w-[150px] max-h-[3rem]"
            />
          </.project_link>

          <%!-- EdTech logo --%>
          <.project_link url="https://www.edtech-collider.ch">
            <.collider_logo />
          </.project_link>

          <%!-- UNINE logo --%>
          <.project_link url="https://www.unine.ch/imi/en/">
            <.unine_logo />
          </.project_link>

          <%!-- GOLAB logo --%>
          <.project_link url="https://www.golabz.eu/">
            <.golabz_logo />
          </.project_link>

          <%!-- Swiss Universities logo --%>
          <.project_link url="https://www.swissuniversities.ch/fr/themes/digitalisation/open-education-digital-competencies/projets-soutenus">
            <img
              alt="SwissUniversities logo"
              src="/admin/images/projects/swissuniversities.webp"
              class="max-w-[150px] max-h-[3rem]"
            />
          </.project_link>

          <%!-- SDC logo --%>
          <.project_link url="https://www.eda.admin.ch/eda/en/fdfa/fdfa/organisation-fdfa/directorates-divisions/sdc.html">
            <img
              alt="SDC logo"
              src="/admin/images/projects/sdc.webp"
              class="max-w-[150px] max-h-[3rem]"
            />
          </.project_link>
        </div>
      </div>
    </section>
  </div>
</div>
