<Layouts.flash_group flash={@flash} />

<div class="flex flex-col justify-center items-center gap-2 max-w-md m-auto pt-5">
  <%= if @current_scope do %>
    <p>You are logged in!</p>
    <.link navigate={~p"/admin/dashboard"} class="btn btn-primary">Dashboard</.link>
  <% else %>
    <h2 class="text-xl text-center">Admin</h2>
    <span class="flex flex-col items-center">
      <.link navigate={~p"/admin/users/log-in"} class="btn btn-primary">
        Log in
      </.link>
      <p class="text-secondary">
        You need to log in with an admin account
      </p>
    </span>
  <% end %>
</div>
