<Layouts.landing flash={@flash} current_scope={@current_scope}>
  <div class="MuiStack-root mui-dir-ltr-zf0iqh" id="__root">
    <div class="MuiStack-root mui-dir-ltr-wheq7l">
      <div class="MuiStack-root mui-dir-ltr-e9jd">
        <div id="splash_section" class="flex flex-col">
          <div class="p-4 md:p-16 flex flex-col bg-wave-primary text-white">
            <section class="flex flex-col mx-auto my-10 max-w-screen-xl">
              <div class="flex flex-row items-center justify-items-start lg:gap-2">
                <div class="flex flex-col gap-8 lg:flex-2">
                  <div class="flex flex-row justify-center items-center gap-2 lg:justify-start">
                    <.logo class="lg:hidden" size={60} fill="white" />
                    <h1 class="text-[70px] font-bold lg:text-3xl">
                      Graasp
                    </h1>
                  </div>

                  <h2 class="text-center self-center font-bold text-3xl lg:self-start lg:text-start lg:text-[50px]">
                    La plateforme d'apprentissage interactive
                  </h2>

                  <p class="text-center self-center text-xl lg:self-start lg:text-start">
                    Une plateforme <strong>ouverte</strong>
                    et <strong>gratuite</strong>
                    qui permet de <strong>créer</strong>
                    et <strong>partager</strong>
                    des <strong>supports pédagogiques interactifs</strong>, ainsi que des
                    <strong>Ressources Éducatives Libres</strong>
                  </p>
                  <div class="flex-col justify-center">
                    <h6 class="flex flex-col items-center gap-2 sm:flex-row sm:items-center sm:justify-center sm:gap-2 lg:justify-start">
                      Par l'association Graasp, basée en Suisse
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="13"
                        height="13"
                        viewBox="0 0 32 32"
                      >
                        <path d="m0 0h32v32h-32z" fill="#f00"></path>
                        <path d="m13 6h6v7h7v6h-7v7h-6v-7h-7v-6h7z" fill="#fff"></path>
                      </svg>
                    </h6>
                  </div>
                  <div class="flex flex-col items-center lg:items-start" id="buttonsContainer">
                    <.button
                      class="btn btn-primary btn-soft btn-lg"
                      dataumamievent="header-register-button"
                      href="/auth/register"
                    >
                      Créer un compte
                    </.button>
                  </div>
                </div>
                <div class="hidden lg:flex lg:flex-col lg:overflow-hidden lg:flex-1">
                  <.logo size={400} fill="white" />
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="flex flex-col px-4 py-3 md:px-12 md:py-6 bg-white">
          <div class="flex flex-col max-w-screen-xl mx-auto justify-between w-full lg:flex-row lg:items-center">
            <p class="text-secondary">Soutenue par</p>
            <div class="flex flex-wrap gap-2 align-center" id="logosContainer">
              <%!-- EPFL logo   --%>
              <.project_link url="https://www.epfl.ch">
                <.epfl_logo />
              </.project_link>

              <%!-- BeLEARN logo --%>
              <.project_link url="https://belearn.swiss/en/">
                <img
                  alt="BeLEARN logo"
                  src="/images/projects/BeLEARN.webp"
                  class="max-w-[150px] max-h-[3rem]"
                />
              </.project_link>

              <%!-- EdTech logo --%>
              <.project_link url="https://www.edtech-collider.ch">
                <.collider_logo />
              </.project_link>

              <%!-- UNINE logo --%>
              <.project_link url="https://www.unine.ch/imi/en/">
                <.unine_logo />
              </.project_link>

              <%!-- GOLAB logo --%>
              <.project_link url="https://www.golabz.eu/">
                <.golabz_logo />
              </.project_link>

              <%!-- Swiss Universities logo --%>
              <.project_link url="https://www.swissuniversities.ch/fr/themes/digitalisation/open-education-digital-competencies/projets-soutenus">
                <img
                  alt="SwissUniversities logo"
                  src="/images/projects/swissuniversities.webp"
                  class="max-w-[150px] max-h-[3rem]"
                />
              </.project_link>

              <%!-- SDC logo --%>
              <.project_link url="https://www.eda.admin.ch/eda/en/fdfa/fdfa/organisation-fdfa/directorates-divisions/sdc.html">
                <img
                  alt="SDC logo"
                  src="/images/projects/sdc.webp"
                  class="max-w-[150px] max-h-[3rem]"
                />
              </.project_link>
            </div>
          </div>
        </div>
      </div>
      <div class="MuiStack-root mui-dir-ltr-1tsjroi" id="bodyWrapper">
        <section class="MuiStack-root mui-dir-ltr-tjucu2">
          <div class="MuiStack-root mui-dir-ltr-vrf0o4">
            <div class="MuiStack-root mui-dir-ltr-j7qwjs">
              <div class="MuiStack-root mui-dir-ltr-sljpm4">
                <div class="MuiStack-root image-container mui-dir-ltr-n57peg">
                  <img
                    alt="Création de supports interactifs pédagogiques"
                    src="/illustration/landing-message-create.svg"
                    style="max-width: 500px;"
                  />
                </div>
                <div class="MuiStack-root text-container mui-dir-ltr-5rc72j">
                  <h2 class="MuiTypography-root MuiTypography-h2 mui-dir-ltr-10gc2sc">
                    Création de supports interactifs pédagogiques
                  </h2>
                  <p class="MuiTypography-root MuiTypography-body1 mui-dir-ltr-1gu19pc">
                    Avec Graasp, il est facile de mettre des <strong style="color: rgb(80, 80, 210);">supports pédagogiques en ligne</strong>, en transformant <strong style="color: rgb(80, 80, 210);">images</strong>,
                    <strong style="color: rgb(80, 80, 210);">PDFs</strong>
                    et ressources traditionnelles en
                    <strong style="color: rgb(80, 80, 210);">
                      leçons numériques interactives
                    </strong>
                    en quelques minutes.
                  </p>
                  <p class="MuiTypography-root MuiTypography-body1 mui-dir-ltr-1gu19pc">
                    Ce qui rend Graasp réellement puissant, c'est sa capacité à aider à concevoir des
                    <strong style="color: rgb(80, 80, 210);">
                      activités d'apprentissage engageantes
                    </strong>
                    en intégrant des <strong style="color: rgb(80, 80, 210);">vidéos</strong>
                    et des <strong style="color: rgb(80, 80, 210);">applications interactives</strong>. Il est possible de créer des leçons qui captivent les élèves, suscitent la curiosité et favorisent une participation active.
                  </p>
                  <a
                    class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorSecondary MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorSecondary mui-dir-ltr-71s4ln"
                    tabindex="0"
                    dataumamievent="messages-create-button"
                    href="/features"
                  >
                    En savoir plus
                  </a>
                </div>
              </div>
            </div>
            <div class="MuiStack-root mui-dir-ltr-1i43dhb">
              <h5 class="MuiTypography-root MuiTypography-h5 mui-dir-ltr-322og3">
                Intégrer du contenu interactif dans des supports pédagogiques
              </h5>
              <div class="MuiStack-root mui-dir-ltr-xy3k8x">
                <div class="MuiStack-root mui-dir-ltr-j7qwjs">
                  <img alt="img icon" width="100%" src="/landing/img.svg" />
                </div>
                <div class="MuiStack-root mui-dir-ltr-j7qwjs">
                  <img alt="audio icon" width="100%" src="/landing/audio.svg" />
                </div>
                <div class="MuiStack-root mui-dir-ltr-j7qwjs">
                  <img alt="video icon" width="100%" src="/landing/video.svg" />
                </div>
                <div class="MuiStack-root mui-dir-ltr-j7qwjs">
                  <img alt="h5p icon" width="100%" src="/landing/h5p.svg" />
                </div>
                <div class="MuiStack-root mui-dir-ltr-j7qwjs">
                  <img alt="pdf icon" width="100%" src="/landing/pdf.svg" />
                </div>
                <div class="MuiStack-root mui-dir-ltr-j7qwjs">
                  <img alt="quiz icon" width="100%" src="/landing/quiz.svg" />
                </div>
                <div class="MuiStack-root mui-dir-ltr-j7qwjs">
                  <img alt="sim icon" width="100%" src="/landing/sim.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="MuiStack-root mui-dir-ltr-6r2fzw">
            <div class="MuiStack-root mui-dir-ltr-j7qwjs">
              <div class="MuiStack-root mui-dir-ltr-sljpm4">
                <div class="MuiStack-root image-container mui-dir-ltr-n57peg">
                  <img
                    alt="Partager facilement avec les apprenants"
                    src="/illustration/landing-message-share.svg"
                    style="max-width: 500px;"
                  />
                </div>
                <div class="MuiStack-root text-container mui-dir-ltr-5rc72j">
                  <h2 class="MuiTypography-root MuiTypography-h2 mui-dir-ltr-10gc2sc">
                    Partager facilement avec les apprenants
                  </h2>
                  <p class="MuiTypography-root MuiTypography-body1 mui-dir-ltr-1gu19pc">
                    Que ce soit pour collaborer avec une <strong style="color: rgb(80, 80, 210);">classe entière</strong>, un
                    <strong style="color: rgb(80, 80, 210);">groupe spécifique</strong>
                    ou un <strong style="color: rgb(80, 80, 210);">collègue</strong>, Graasp offre des
                    <strong style="color: rgb(80, 80, 210);">options de partage flexibles</strong>
                    et personnalisables à tout moment, ainsi qu'un
                    <strong style="color: rgb(80, 80, 210);">contrôle total</strong>
                    sur qui peut voir, modifier ou commenter vos ressources.
                  </p>
                  <a
                    class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorSecondary MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorSecondary mui-dir-ltr-71s4ln"
                    tabindex="0"
                    dataumamievent="messages-share-button"
                    href="/features"
                  >
                    En savoir plus
                  </a>
                </div>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-2 mui-dir-ltr-1klpoq2">
              <div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-6 mui-dir-ltr-1gxbjn9">
                <div class="MuiBox-root mui-dir-ltr-a7tq1o">
                  <div class="MuiStack-root mui-dir-ltr-1x4jos1">
                    <div class="MuiStack-root mui-dir-ltr-j7qwjs">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="40"
                        height="40"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="#5050d2"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-folder-lock"
                        aria-hidden="true"
                      >
                        <rect width="8" height="5" x="14" y="17" rx="1"></rect>
                        <path d="M10 20H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H20a2 2 0 0 1 2 2v2.5">
                        </path>
                        <path d="M20 17v-2a2 2 0 1 0-4 0v2"></path>
                      </svg>
                    </div>
                    <div class="MuiStack-root mui-dir-ltr-j7qwjs">
                      <h5 class="MuiTypography-root MuiTypography-h5 mui-dir-ltr-322og3">
                        Contrôle d'accès granulaire
                      </h5>
                      <p class="MuiTypography-root MuiTypography-body1 mui-dir-ltr-146bb5r">
                        Seules les personnes approuvées peuvent accéder au contenu, et les demandes d'accès peuvent être examinées avant d'être autorisées.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-sm-12 MuiGrid-grid-md-6 mui-dir-ltr-1gxbjn9">
                <div class="MuiBox-root mui-dir-ltr-a7tq1o">
                  <div class="MuiStack-root mui-dir-ltr-1x4jos1">
                    <div class="MuiStack-root mui-dir-ltr-j7qwjs">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="40"
                        height="40"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="#5050d2"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-users"
                        aria-hidden="true"
                      >
                        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                        <path d="M16 3.128a4 4 0 0 1 0 7.744"></path>
                        <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                      </svg>
                    </div>
                    <div class="MuiStack-root mui-dir-ltr-j7qwjs">
                      <h5 class="MuiTypography-root MuiTypography-h5 mui-dir-ltr-322og3">
                        Accès simplifié pour les participants
                      </h5>
                      <p class="MuiTypography-root MuiTypography-body1 mui-dir-ltr-146bb5r">
                        Partager du contenu via un lien privé, avec la possibilité d'ajouter un mot de passe. Idéal pour les participants qui n'ont pas d'adresse e-mail.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="MuiStack-root mui-dir-ltr-vrf0o4">
            <div class="MuiStack-root mui-dir-ltr-j7qwjs">
              <div class="MuiStack-root mui-dir-ltr-sljpm4">
                <div class="MuiStack-root image-container mui-dir-ltr-n57peg">
                  <img
                    alt="Profiter et contribuer à une bibliothèque de Ressources Éducatives Libres (REL)"
                    src="/illustration/landing-message-library.svg"
                    style="max-width: 500px;"
                  />
                </div>
                <div class="MuiStack-root text-container mui-dir-ltr-5rc72j">
                  <h2 class="MuiTypography-root MuiTypography-h2 mui-dir-ltr-10gc2sc">
                    Profiter et contribuer à une bibliothèque de Ressources Éducatives Libres (REL)
                  </h2>
                  <p class="MuiTypography-root MuiTypography-body1 mui-dir-ltr-1gu19pc">
                    La <strong style="color: rgb(80, 80, 210);">collaboration</strong>
                    est au cœur de la <strong style="color: rgb(80, 80, 210);">Graasp Library</strong>, où enseignants et professionnels se réunissent pour <strong style="color: rgb(80, 80, 210);">partager, co-créer et apprendre</strong>. En partageant des
                    <strong style="color: rgb(80, 80, 210);">ressources éducatives libres</strong>
                    (REL), les éducateurs ont accès à une bibliothèque en constante expansion et y contribuent, enrichissant ainsi le <strong style="color: rgb(80, 80, 210);">savoir collectif</strong>.
                  </p>
                  <div class="MuiStack-root mui-dir-ltr-lgk7oi">
                    <a
                      class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary mui-dir-ltr-1sp2zny"
                      tabindex="0"
                      dataumamievent="messages-library-button"
                      href="https://library.graasp.org"
                    >
                      Aller sur Graasp Library
                    </a>
                    <a
                      class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorSecondary MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorSecondary mui-dir-ltr-71s4ln"
                      tabindex="0"
                      dataumamievent="messages-library-oer-button"
                      href="https://library.graasp.org/oer"
                    >
                      Qu'est-ce que les RELs&nbsp;?
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="MuiStack-root mui-dir-ltr-1i43dhb">
              <h5 class="MuiTypography-root MuiTypography-h5 mui-dir-ltr-322og3">
                Découvrez les activités créées par nos utilisateurs
              </h5>
              <div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row MuiGrid-spacing-xs-2 mui-dir-ltr-1klpoq2">
                <div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-4 MuiGrid-grid-sm-4 MuiGrid-grid-md-2 mui-dir-ltr-4gcz28">
                  <div
                    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root mui-dir-ltr-15wqbih"
                    style="--Paper-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);"
                  >
                    <a
                      class="MuiButtonBase-root MuiCardActionArea-root mui-dir-ltr-131nn8z"
                      tabindex="0"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Préparation à la dissection du coeur"
                      href="https://graasp.org/player/0604830c-6241-4fc0-8337-c64390d8b2c3/fbc0e22d-c972-461e-bf40-ec83d3ce4e9f?fullscreen:false"
                    >
                      <img
                        class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img mui-dir-ltr-9y3ish"
                        alt="Préparation à la dissection du coeur"
                        src="/capsules/coeur.webp"
                        style="width: 100%; height: 100%; object-fit: cover; aspect-ratio: 1 / 1;"
                      /><span class="MuiCardActionArea-focusHighlight mui-dir-ltr-9h6quu"></span>
                    </a>
                  </div>
                </div>
                <div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-4 MuiGrid-grid-sm-4 MuiGrid-grid-md-2 mui-dir-ltr-4gcz28">
                  <div
                    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root mui-dir-ltr-15wqbih"
                    style="--Paper-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);"
                  >
                    <a
                      class="MuiButtonBase-root MuiCardActionArea-root mui-dir-ltr-131nn8z"
                      tabindex="0"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="GLOBE : utiliser des mesures prises dans l'environnement"
                      href="https://graasp.org/player/95b4e981-56d0-42b2-9672-13c546c79aa1/95b4e981-56d0-42b2-9672-13c546c79aa1?fullscreen:false"
                    >
                      <img
                        class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img mui-dir-ltr-9y3ish"
                        alt="GLOBE : utiliser des mesures prises dans l'environnement"
                        src="/capsules/Globe_logo.webp"
                        style="width: 100%; height: 100%; object-fit: cover; aspect-ratio: 1 / 1;"
                      /><span class="MuiCardActionArea-focusHighlight mui-dir-ltr-9h6quu"></span>
                    </a>
                  </div>
                </div>
                <div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-4 MuiGrid-grid-sm-4 MuiGrid-grid-md-2 mui-dir-ltr-4gcz28">
                  <div
                    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root mui-dir-ltr-15wqbih"
                    style="--Paper-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);"
                  >
                    <a
                      class="MuiButtonBase-root MuiCardActionArea-root mui-dir-ltr-131nn8z"
                      tabindex="0"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Virus SARS-CoV-2"
                      href="https://graasp.org/player/8bea12d8-061d-4c00-807d-6501e2778312/8bea12d8-061d-4c00-807d-6501e2778312?fullscreen=false"
                    >
                      <img
                        class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img mui-dir-ltr-9y3ish"
                        alt="Virus SARS-CoV-2"
                        src="/capsules/covid.webp"
                        style="width: 100%; height: 100%; object-fit: cover; aspect-ratio: 1 / 1;"
                      /><span class="MuiCardActionArea-focusHighlight mui-dir-ltr-9h6quu"></span>
                    </a>
                  </div>
                </div>
                <div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-4 MuiGrid-grid-sm-4 MuiGrid-grid-md-2 mui-dir-ltr-4gcz28">
                  <div
                    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root mui-dir-ltr-15wqbih"
                    style="--Paper-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);"
                  >
                    <a
                      class="MuiButtonBase-root MuiCardActionArea-root mui-dir-ltr-131nn8z"
                      tabindex="0"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Comprendre l'effet de serre climatique"
                      href="https://graasp.org/player/7336b9f7-e161-4990-9d74-0bdb0f04409e/4baf6561-c264-45d8-89ea-b855537656b7?fullscreen=false"
                    >
                      <img
                        class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img mui-dir-ltr-9y3ish"
                        alt="Comprendre l'effet de serre climatique"
                        src="/capsules/climate.webp"
                        style="width: 100%; height: 100%; object-fit: cover; aspect-ratio: 1 / 1;"
                      /><span class="MuiCardActionArea-focusHighlight mui-dir-ltr-9h6quu"></span>
                    </a>
                  </div>
                </div>
                <div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-4 MuiGrid-grid-sm-4 MuiGrid-grid-md-2 mui-dir-ltr-4gcz28">
                  <div
                    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root mui-dir-ltr-15wqbih"
                    style="--Paper-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);"
                  >
                    <a
                      class="MuiButtonBase-root MuiCardActionArea-root mui-dir-ltr-131nn8z"
                      tabindex="0"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Scrabble des formes irrégulières du présent"
                      href="https://graasp.org/player/e14d82a9-2824-45ad-876c-1ac317319820/e14d82a9-2824-45ad-876c-1ac317319820?fullscreen=false"
                    >
                      <img
                        class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img mui-dir-ltr-9y3ish"
                        alt="Scrabble des formes irrégulières du présent"
                        src="/capsules/scrabble.webp"
                        style="width: 100%; height: 100%; object-fit: cover; aspect-ratio: 1 / 1;"
                      /><span class="MuiCardActionArea-focusHighlight mui-dir-ltr-9h6quu"></span>
                    </a>
                  </div>
                </div>
                <div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-4 MuiGrid-grid-sm-4 MuiGrid-grid-md-2 mui-dir-ltr-4gcz28">
                  <div
                    class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiCard-root mui-dir-ltr-15wqbih"
                    style="--Paper-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);"
                  >
                    <a
                      class="MuiButtonBase-root MuiCardActionArea-root mui-dir-ltr-131nn8z"
                      tabindex="0"
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="Séquence du corps humain en bilingue"
                      href="https://graasp.org/player/4a185298-3c1e-44f6-918f-378568499643/4a185298-3c1e-44f6-918f-378568499643?fullscreen=false"
                    >
                      <img
                        class="MuiCardMedia-root MuiCardMedia-media MuiCardMedia-img mui-dir-ltr-9y3ish"
                        alt="Séquence du corps humain en bilingue"
                        src="/capsules/corps.webp"
                        style="width: 100%; height: 100%; object-fit: cover; aspect-ratio: 1 / 1;"
                      /><span class="MuiCardActionArea-focusHighlight mui-dir-ltr-9h6quu"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="MuiStack-root mui-dir-ltr-1yoaipb">
          <div class="MuiStack-root mui-dir-ltr-t5ay8l">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="140"
              height="140"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#5050d2"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-headset"
              aria-hidden="true"
            >
              <path d="M3 11h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-5Zm0 0a9 9 0 1 1 18 0m0 0v5a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3Z">
              </path>
              <path d="M21 16v2a4 4 0 0 1-4 4h-5"></path>
            </svg>
            <div class="MuiStack-root mui-dir-ltr-yd8sa2">
              <h2 class="MuiTypography-root MuiTypography-h2 mui-dir-ltr-10gc2sc">
                Besoin d'aide&nbsp;?
              </h2>
              <p class="MuiTypography-root MuiTypography-body1 mui-dir-ltr-1gu19pc">
                Nous sommes heureux d'aider en cas de questions, doutes ou besoin de conseils sur la manière dont Graasp peut répondre aux besoins. Notre boîte email
                <strong style="color: rgb(80, 80, 210);">support@graasp.org</strong>
                est ouverte et notre équipe répondra dans les plus brefs délais.
              </p>
              <a
                class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorSecondary MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorSecondary mui-dir-ltr-1w5uzu7"
                tabindex="0"
                href="mailto:support@graasp.org"
                data-umami-event="need-support-button"
              >
                Nous contacter
              </a>
            </div>
          </div>
        </div>
        <section class="MuiStack-root mui-dir-ltr-ou4jps">
          <h2 class="MuiTypography-root MuiTypography-h2 mui-dir-ltr-sdeywm">Nos Missions</h2>
          <div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-row mui-dir-ltr-10dfvyt">
            <div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-4 mui-dir-ltr-1n4s3nq">
              <div class="MuiStack-root mui-dir-ltr-lgouuf">
                <div class="MuiStack-root mui-dir-ltr-u6v8er">
                  <img
                    alt="Nous faisons avancer la recherche dans l'éducation"
                    src="/illustration/landing-mission-research.svg"
                    style="min-width: 150px; width: 100%; max-width: 300px; margin: 0px 24px;"
                  />
                </div>
                <div class="MuiStack-root mui-dir-ltr-6sxmu7">
                  <div class="MuiStack-root mui-dir-ltr-1i43dhb">
                    <h3 class="MuiTypography-root MuiTypography-h3 mui-dir-ltr-1wm8by">
                      Nous faisons avancer la recherche dans l'éducation
                    </h3>
                    <p class="MuiTypography-root MuiTypography-body1 mui-dir-ltr-1gu19pc">
                      De nombreux articles académiques et retours d'expériences pratiques se sont appuyés sur Graasp, mettant en évidence son efficacité à favoriser l'apprentissage collaboratif fondé sur l'investigation ainsi que son impact significatif au sein de la communauté des technologies éducatives. <a href="/about-us#papers">Découvrir tous les articles</a>.
                    </p>
                    <p class="MuiTypography-root MuiTypography-body1 mui-dir-ltr-1gu19pc">
                      Besoin d'aide pour vos recherches&nbsp;? Nous sommes à l'écoute pour vous aider.
                    </p>
                  </div>
                  <div class="MuiStack-root mui-dir-ltr-j7qwjs">
                    <a
                      class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorSecondary MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorSecondary mui-dir-ltr-1h210b4"
                      tabindex="0"
                      dataumamievent="missions-contact-us-button"
                      href="/contact-us"
                    >
                      Nous contacter
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-4 mui-dir-ltr-1n4s3nq">
              <div class="MuiStack-root mui-dir-ltr-lgouuf">
                <div class="MuiStack-root mui-dir-ltr-u6v8er">
                  <img
                    alt="Nous protégeons la vie privée et la souveraineté des données"
                    src="/illustration/landing-mission-privacy.svg"
                    style="min-width: 150px; width: 100%; max-width: 300px; margin: 0px 24px;"
                  />
                </div>
                <div class="MuiStack-root mui-dir-ltr-6sxmu7">
                  <div class="MuiStack-root mui-dir-ltr-1i43dhb">
                    <h3 class="MuiTypography-root MuiTypography-h3 mui-dir-ltr-1wm8by">Nous protégeons la vie privée et la souveraineté des données</h3>Développé avec une forte attention portée à la confidentialité et à la souveraineté des données, Graasp permet aux utilisateurs de conserver un contrôle total sur leurs informations, à l'abri de toute exploitation par des tiers. Hébergé en Suisse et géré par l'association à but non lucratif Graasp Association, il bénéficie des solides lois suisses sur la protection des données qui renforcent ces principes fondamentaux.
                  </div>
                  <div class="MuiStack-root mui-dir-ltr-j7qwjs">
                    <a
                      class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorSecondary MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorSecondary mui-dir-ltr-1h210b4"
                      tabindex="0"
                      dataumamievent="about-us"
                      href="/about-us"
                    >
                      A propos de l'association
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="MuiGrid-root MuiGrid-direction-xs-row MuiGrid-grid-xs-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-4 mui-dir-ltr-1n4s3nq">
              <div class="MuiStack-root mui-dir-ltr-lgouuf">
                <div class="MuiStack-root mui-dir-ltr-u6v8er">
                  <img
                    alt="Nous défendons l'ouverture et la transparence"
                    src="/illustration/landing-mission-open.svg"
                    style="min-width: 150px; width: 100%; max-width: 300px; margin: 0px 24px;"
                  />
                </div>
                <div class="MuiStack-root mui-dir-ltr-6sxmu7">
                  <div class="MuiStack-root mui-dir-ltr-1i43dhb">
                    <h3 class="MuiTypography-root MuiTypography-h3 mui-dir-ltr-1wm8by">
                      Nous défendons l'ouverture et la transparence
                    </h3>
                    <p class="MuiTypography-root MuiTypography-body1 mui-dir-ltr-1gu19pc">
                      En tant que projet open source, Graasp promeut la transparence, la confiance et la collaboration.
                    </p>
                    <p class="MuiTypography-root MuiTypography-body1 mui-dir-ltr-1gu19pc">
                      Sa nature ouverte encourage les contributions de la communauté, l'amélioration continue et l'adaptabilité. Nous veillons à ce que la plateforme évolue en harmonie avec les besoins des enseignants et des apprenants.
                    </p>
                  </div>
                  <div class="MuiStack-root mui-dir-ltr-j7qwjs">
                    <a
                      class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorSecondary MuiButton-root MuiButton-contained MuiButton-containedSecondary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorSecondary mui-dir-ltr-1h210b4"
                      tabindex="0"
                      dataumamievent="github"
                      href="https://github.com/graasp"
                    >
                      <span class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeLarge mui-dir-ltr-j2as55"><svg
                          width="20"
                          height="20"
                          viewBox="0 0 512 512"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        ><path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M256.212 0C114.533 0 0 117.333 0 262.49C0 378.521 73.3854 476.739 175.19 511.502C187.919 514.115 192.581 505.854 192.581 498.905C192.581 492.819 192.161 471.961 192.161 450.227C120.89 465.875 106.048 418.937 106.048 418.937C94.5939 388.516 77.6229 380.697 77.6229 380.697C54.2957 364.617 79.3221 364.617 79.3221 364.617C105.198 366.356 118.776 391.561 118.776 391.561C141.679 431.54 178.584 420.244 193.431 413.289C195.549 396.34 202.341 384.606 209.552 378.089C152.708 372.004 92.9 349.407 92.9 248.58C92.9 219.898 103.074 196.431 119.196 178.181C116.652 171.663 107.742 144.714 121.744 108.645C121.744 108.645 143.378 101.69 192.156 135.589C213.04 129.843 234.577 126.92 256.212 126.895C277.845 126.895 299.898 129.941 320.262 135.589C369.046 101.69 390.679 108.645 390.679 108.645C404.682 144.714 395.766 171.663 393.223 178.181C409.769 196.431 419.524 219.898 419.524 248.58C419.524 349.407 359.716 371.566 302.447 378.089C311.782 386.345 319.837 401.988 319.837 426.761C319.837 461.961 319.418 490.211 319.418 498.899C319.418 505.854 324.085 514.115 336.808 511.507C438.613 476.734 511.999 378.521 511.999 262.49C512.418 117.333 397.466 0 256.212 0Z"
                          fill="#5050d2"
                        ></path></svg></span>Voir sur GitHub
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="MuiStack-root mui-dir-ltr-d3icqv">
          <div class="MuiStack-root mui-dir-ltr-1cab917">
            <h2 class="MuiTypography-root MuiTypography-h2 mui-dir-ltr-10gc2sc">
              Voulez-vous rester informé-e&nbsp;?
            </h2>
            <p class="MuiTypography-root MuiTypography-body1 mui-dir-ltr-1gu19pc">
              Nous vous communiquerons les mises à jour importantes de la plateforme par email.
            </p>
          </div>
          <div class="MuiStack-root mui-dir-ltr-1iyvruu">
            <a
              class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-colorPrimary mui-dir-ltr-1rgdbk0"
              tabindex="0"
              href="https://forms.gle/QAUYtioZvDtKwozXA"
            >
              S'abonner
            </a>
          </div>
        </div>
        <div class="MuiStack-root mui-dir-ltr-14bo9dh">
          <div class="MuiStack-root mui-dir-ltr-149sczi">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="40">
              <path
                d="M172.381 169.33C172.763 169.676 173.977 170.642 175.521 170.569C179.754 170.387 182.702 163.082 183.743 160.55C188.757 148.455 195.088 137.052 201.437 125.741C211.759 107.325 220.866 86.5958 248.551 50.3098C259.584 35.8285 257.45 38.2145 270.634 25.9372C277.451 19.58 284.824 14.0971 293.272 10.5815C302.327 6.81077 311.417 7.32082 318.338 14.8257C325.312 22.3851 322.519 31.5658 319.119 40.1453C316.569 46.6116 313.342 50.6557 307.791 57.7416C303.94 62.6597 302.553 64.2627 299.569 68.0882C295.822 72.879 290.705 80.1103 285.396 90.0378C264.805 129.203 250.199 158.108 247.405 164.52C246.52 166.542 244.186 173.107 244.785 175.457C245.383 177.808 247.567 178.763 249.105 179.33C253.16 180.824 256.252 174.575 258.038 170.787C283.729 116.612 288.621 98.9077 325.346 52.6768C333.534 42.3668 343.855 28.5412 352.997 19.1791C359.485 12.5304 366.823 6.8655 375.132 2.94902C385.367 -1.87809 398.238 -0.712281 403.321 5.95458C405.264 8.50477 406.426 11.0731 406.999 13.6234C408.525 20.4725 406.409 27.0846 402.385 34.3528C394.977 47.7049 385.471 55.8653 382.574 58.434C373.935 66.0846 366.476 77.3052 351.574 99.7458C324.738 140.128 310.896 185.67 316.898 189.912C317.088 190.057 317.817 190.495 318.736 190.476C323.628 190.367 326.976 177.289 327.983 173.645C329.474 168.253 337.836 152.497 354.558 120.983C364.88 101.547 371.368 89.3244 383.372 75.2087C395.22 61.2921 411.249 42.6404 426.81 46.337C433.853 48.0128 440.289 54.2791 442.648 61.6017C443.498 64.2247 445.302 70.7825 440.583 83.4056C434.772 98.9071 425.856 105.756 417.182 115.883C410.868 123.261 405.178 134.591 393.798 157.25C385.576 173.626 375.601 195.647 366.199 222.827C365.436 225.487 363.423 232.955 357.421 236.999C349.529 242.318 339.38 238.875 335.529 237.728C313.065 231.024 289.143 237.618 272.246 242.281C272.246 242.281 236.321 252.19 210.943 284.578C201.333 296.819 195.417 309.825 194.481 311.974C190.907 320.207 186.796 330.627 185.391 345.018C182.615 373.562 193.578 395.31 215.8 411.032C252.28 436.826 307.255 430.796 334.003 403.928C338.357 399.557 347.776 390.103 346.701 378.19C345.885 369.191 339.242 360.357 331.002 356.95C316.482 350.939 307.843 366.277 282.013 367.661C272.558 368.171 257.38 368.991 248.447 357.843C238.142 344.965 244.717 324.527 245.116 323.306C248.256 313.833 253.946 307.913 257.033 305.126C265.863 298.751 284.442 287.184 310.201 284.816C321.685 283.759 344.93 281.574 367.498 296.529C399.815 317.968 405.261 356.769 405.869 361.649C411.75 408.735 379.484 444.091 366.44 458.356C339.726 487.592 309.612 497.557 292.663 502.929C277.605 507.702 231.202 521.637 177.963 501.144C144.188 488.138 123.547 467.371 119.016 462.747C105.069 448.466 93.655 431.58 85.2777 412.837C81.5479 404.476 73.0827 383.965 69.6133 350.43C61.2693 269.789 86.6134 191.643 115.219 148.129C126.321 131.226 147.502 97.5267 156.973 87.3064C162.732 81.0949 169.897 72.3879 188.266 61.5313C193.852 58.2343 199.663 55.2832 206.029 54.6459C210.661 54.1905 214.113 55.5566 216.056 58.2343C218.207 61.2034 218.12 65.3202 217.201 69.5097C213.506 86.3592 196.714 107.379 185.593 126.816C175.359 144.667 167.708 165.067 172.375 169.332L172.381 169.33Z"
                style="fill: rgb(80, 80, 210);"
              >
              </path>
            </svg>
            <h3 class="MuiTypography-root MuiTypography-h1 mui-dir-ltr-xphu28">Graasp</h3>
          </div>
          <h2 class="MuiTypography-root MuiTypography-h2 mui-dir-ltr-1uygw7k">
            Révolutionner l'enseignement grâce à des outils d'apprentissage interactifs sur Graasp&nbsp;!
          </h2>
          <a
            class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorPrimary MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeLarge MuiButton-containedSizeLarge MuiButton-colorPrimary mui-dir-ltr-lsa41r"
            tabindex="0"
            dataumamievent="call-to-action-register-button"
            href="/auth/register"
          >
            Créer un compte
          </a>
        </div>
      </div>
    </div>
    <footer class="MuiStack-root mui-dir-ltr-bmp5fo">
      <div class="MuiStack-root mui-dir-ltr-ospqxb">
        <p class="MuiTypography-root MuiTypography-body1 mui-dir-ltr-13ym3rv">
          Développé en Suisse par l'association Graasp
        </p>
        <div class="MuiStack-root mui-dir-ltr-6jzyal">
          <div class="MuiStack-root mui-dir-ltr-o5mfmr">
            <div class="MuiStack-root mui-dir-ltr-1ylu0bo">
              <span class="MuiTypography-root MuiTypography-h5 mui-dir-ltr-jthdl8">Contenu</span>
              <div class="MuiStack-root mui-dir-ltr-b95f0i">
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-1fdu47t"
                  href="/"
                  data-status="active"
                  aria-current="page"
                >
                  Accueil
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="/features"
                >
                  Fonctionnalités
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="/about-us"
                >
                  À propos de nous
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="/support"
                >
                  Support utilisateur
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="/contact-us"
                >
                  Contactez-nous
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="https://graasp.github.io/docs/blog"
                >
                  <div class="MuiStack-root mui-dir-ltr-1eyc0iz">
                    <span>Blog</span>
                    <div class="MuiBox-root mui-dir-ltr-15vst40">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-external-link"
                        aria-hidden="true"
                      >
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14 21 3"></path>
                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                      </svg>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="MuiStack-root mui-dir-ltr-1ylu0bo">
              <span class="MuiTypography-root MuiTypography-h5 mui-dir-ltr-jthdl8">
                Partenaires
              </span>
              <div class="MuiStack-root mui-dir-ltr-b95f0i">
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="https://epfl.ch"
                >
                  <div class="MuiStack-root mui-dir-ltr-1eyc0iz">
                    <span>EPFL</span>
                    <div class="MuiBox-root mui-dir-ltr-15vst40">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-external-link"
                        aria-hidden="true"
                      >
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14 21 3"></path>
                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                      </svg>
                    </div>
                  </div>
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="https://edtech-collider.ch"
                >
                  <div class="MuiStack-root mui-dir-ltr-1eyc0iz">
                    <span>Swiss EdTech Collider</span>
                    <div class="MuiBox-root mui-dir-ltr-15vst40">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-external-link"
                        aria-hidden="true"
                      >
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14 21 3"></path>
                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                      </svg>
                    </div>
                  </div>
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="https://www.golabz.eu"
                >
                  <div class="MuiStack-root mui-dir-ltr-1eyc0iz">
                    <span>Go-Lab</span>
                    <div class="MuiBox-root mui-dir-ltr-15vst40">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-external-link"
                        aria-hidden="true"
                      >
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14 21 3"></path>
                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                      </svg>
                    </div>
                  </div>
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="https://d-skills.ch/"
                >
                  <div class="MuiStack-root mui-dir-ltr-1eyc0iz">
                    <span>Swiss Digital Skills Academy</span>
                    <div class="MuiBox-root mui-dir-ltr-15vst40">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-external-link"
                        aria-hidden="true"
                      >
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14 21 3"></path>
                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                      </svg>
                    </div>
                  </div>
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="https://www.ihub4schools.eu/"
                >
                  <div class="MuiStack-root mui-dir-ltr-1eyc0iz">
                    <span>iHub4Schools</span>
                    <div class="MuiBox-root mui-dir-ltr-15vst40">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-external-link"
                        aria-hidden="true"
                      >
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14 21 3"></path>
                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                      </svg>
                    </div>
                  </div>
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="https://belearn.swiss/en/"
                >
                  <div class="MuiStack-root mui-dir-ltr-1eyc0iz">
                    <span>BeLEARN</span>
                    <div class="MuiBox-root mui-dir-ltr-15vst40">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-external-link"
                        aria-hidden="true"
                      >
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14 21 3"></path>
                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                      </svg>
                    </div>
                  </div>
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="https://go-ga.org/"
                >
                  <div class="MuiStack-root mui-dir-ltr-1eyc0iz">
                    <span>GO-GA</span>
                    <div class="MuiBox-root mui-dir-ltr-15vst40">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-external-link"
                        aria-hidden="true"
                      >
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14 21 3"></path>
                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                      </svg>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="MuiStack-root mui-dir-ltr-o5mfmr">
            <div class="MuiStack-root mui-dir-ltr-1ylu0bo">
              <span class="MuiTypography-root MuiTypography-h5 mui-dir-ltr-jthdl8">
                Réseaux sociaux
              </span>
              <div class="MuiStack-root mui-dir-ltr-b95f0i">
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="https://www.facebook.com/graasp"
                >
                  <div class="MuiStack-root mui-dir-ltr-lgk7oi">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 512 512"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    ><path
                        d="M0 257.286C0 384.643 92.34 490.131 214.178 512L214.458 511.77V331.336H150.333V259.296H214.458V202.693C214.458 138.372 255.498 102.352 314.493 102.352C332.448 102.352 352.968 104.924 370.923 107.497V173.105H337.578C306.798 173.105 299.103 188.543 299.103 209.125V259.296H367.076L355.533 331.336H299.103V511.949C420.802 489.969 513 384.545 513 257.286C513 115.779 397.575 0 256.5 0C115.425 0 0 115.779 0 257.286Z"
                        fill="white"
                      ></path></svg>Facebook
                  </div>
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="https://twitter.com/graasp"
                >
                  <div class="MuiStack-root mui-dir-ltr-lgk7oi">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 512 512"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    ><path
                        d="M458.155 152.798C458.464 157.278 458.465 161.758 458.465 166.279C458.465 304.044 353.587 462.929 161.814 462.929V462.847C105.164 462.929 49.6903 446.702 2 416.106C10.2374 417.097 18.5161 417.592 26.8155 417.613C73.7626 417.654 119.368 401.902 156.302 372.896C111.688 372.049 72.5652 342.96 58.8981 300.493C74.5264 303.507 90.6297 302.888 105.969 298.697C57.329 288.87 22.3355 246.134 22.3355 196.503V195.182C36.8284 203.254 53.0555 207.734 69.6542 208.23C23.8426 177.613 9.72129 116.669 37.3858 69.0196C90.32 134.155 168.421 173.753 252.261 177.943C243.858 141.732 255.337 103.786 282.423 78.3306C324.415 38.857 390.459 40.8803 429.933 82.8519C453.283 78.248 475.662 69.6803 496.142 57.5409C488.359 81.6751 472.07 102.176 450.31 115.203C470.975 112.767 491.166 107.234 510.181 98.7899C496.183 119.765 478.552 138.036 458.155 152.798Z"
                        fill="white"
                      ></path></svg>Twitter
                  </div>
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="https://www.instagram.com/graasper"
                >
                  <div class="MuiStack-root mui-dir-ltr-lgk7oi">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 512 512"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    ><path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M114.076 4.48388C120.06 3.98739 150.849 3.87878 256.124 3.87878H338.197C397.344 3.98155 400.71 4.46903 411.946 6.09623L412.597 6.19054C436.909 9.69697 457.311 19.3939 473.993 35.328C483.341 44.3229 489.779 53.12 495.578 64.8999C502.645 79.2902 506.116 92.9047 507.706 113.152C508.048 117.496 508.203 186.632 508.203 255.814C508.203 324.984 508.059 394.248 507.718 398.592C506.147 418.517 502.676 432.248 495.83 446.367C482.216 474.449 457.198 494.929 426.983 502.726C416.026 505.557 406.116 506.888 389.05 507.691C382.961 508.001 319.273 508.079 255.585 508.079C191.897 508.079 128.248 507.885 122.004 507.613C107.265 506.915 95.7838 505.441 85.389 502.765C55.3681 495.007 29.8852 474.217 16.5426 446.522C9.56096 432.054 6.26409 418.828 4.51869 397.805C4.01446 391.831 3.8981 361.072 3.8981 255.88C3.8981 242.991 3.89297 231.296 3.88831 220.664C3.88015 202.061 3.87342 186.716 3.8981 173.94C3.99724 114.725 4.4788 111.403 6.11679 100.103C6.14486 99.9089 6.17327 99.7129 6.20203 99.5142C9.71222 75.2252 19.4089 54.7918 35.4084 38.1828C44.1936 29.0754 53.0952 22.5784 64.3821 16.9736C79.0279 9.68145 92.4714 6.27975 114.076 4.48388ZM179.241 70.943C199.096 70.0394 205.443 69.8183 255.979 69.8182C306.53 69.8183 312.853 70.0394 332.708 70.943C352.528 71.8507 366.065 74.9886 377.934 79.5927C390.19 84.3442 400.546 90.7055 410.902 101.062C421.259 111.41 427.62 121.798 432.39 134.043C436.967 145.881 440.109 159.41 441.04 179.231C441.932 199.09 442.165 205.436 442.165 256C442.165 306.564 441.932 312.894 441.04 332.753C440.109 352.566 436.967 366.099 432.39 377.941C427.62 390.183 421.259 400.57 410.902 410.919C400.558 421.275 390.186 427.652 377.945 432.407C366.1 437.011 352.556 440.149 332.736 441.057C312.877 441.961 306.551 442.182 255.984 442.182C205.426 442.182 199.084 441.961 179.226 441.057C159.409 440.149 145.877 437.011 134.031 432.407C121.794 427.652 111.407 421.275 101.063 410.919C90.7104 400.57 84.3494 390.183 79.5903 377.937C74.9902 366.099 71.8523 352.57 70.9409 332.75C70.041 312.89 69.816 306.564 69.816 256C69.816 205.436 70.0488 199.087 70.937 179.227C71.8291 159.414 74.9708 145.881 79.5864 134.039C84.3572 121.798 90.7182 111.41 101.074 101.062C111.423 90.7093 121.81 84.3481 134.055 79.5927C145.892 74.9886 159.421 71.8507 179.241 70.943ZM255.979 69.8182C255.988 69.8182 255.998 69.8182 256.008 69.8182H255.95C255.959 69.8182 255.969 69.8182 255.979 69.8182ZM249.803 103.368C246.038 103.366 242.549 103.365 239.306 103.37V103.323C204.608 103.362 197.952 103.595 180.777 104.37C162.625 105.204 152.769 108.23 146.206 110.79C137.518 114.172 131.312 118.206 124.796 124.722C118.28 131.239 114.238 137.445 110.864 146.133C108.316 152.696 105.283 162.548 104.453 180.701C103.56 200.328 103.382 206.192 103.382 255.911C103.382 305.629 103.56 311.525 104.453 331.152C105.279 349.304 108.316 359.156 110.864 365.712C114.246 374.404 118.28 380.594 124.796 387.111C131.312 393.627 137.518 397.661 146.206 401.036C152.773 403.584 162.625 406.617 180.777 407.455C200.403 408.347 206.295 408.541 256.008 408.541C305.717 408.541 311.612 408.347 331.238 407.455C349.391 406.625 359.25 403.6 365.805 401.04C374.497 397.665 380.684 393.631 387.2 387.115C393.716 380.602 397.758 374.416 401.132 365.727C403.68 359.172 406.713 349.32 407.544 331.167C408.436 311.54 408.63 305.645 408.63 255.957C408.63 206.27 408.436 200.374 407.544 180.748C406.717 162.595 403.68 152.743 401.132 146.188C397.75 137.499 393.716 131.293 387.2 124.777C380.688 118.26 374.493 114.226 365.805 110.852C359.242 108.304 349.391 105.27 331.238 104.44C311.608 103.548 305.717 103.37 256.008 103.37C253.859 103.37 251.792 103.369 249.803 103.368ZM333.046 156.618C333.046 144.279 343.053 134.284 355.387 134.284V134.276C367.721 134.276 377.728 144.283 377.728 156.618C377.728 168.952 367.721 178.96 355.387 178.96C343.053 178.96 333.046 168.952 333.046 156.618ZM160.399 256C160.399 203.198 203.207 160.388 256.008 160.388C308.808 160.388 351.601 203.198 351.601 256C351.601 308.802 308.808 351.593 256.008 351.593C203.207 351.593 160.399 308.802 160.399 256ZM318.066 256C318.066 221.723 290.28 193.939 256.008 193.939C221.732 193.939 193.949 221.723 193.949 256C193.949 290.273 221.732 318.061 256.008 318.061C290.28 318.061 318.066 290.273 318.066 256Z"
                        fill="white"
                      ></path></svg>Instagram
                  </div>
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="https://www.linkedin.com/company/graasp"
                >
                  <div class="MuiStack-root mui-dir-ltr-lgk7oi">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 512 512"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    ><path
                        d="M473.6 0H38.4C16.4571 0 0 16.4571 0 36.5714V475.429C0 495.543 16.4571 512 38.4 512H475.429C495.543 512 513.829 495.543 513.829 475.429V36.5714C512 16.4571 495.543 0 473.6 0ZM76.8 437.029V192H153.6V437.029H76.8ZM113.371 159.086C89.6 159.086 69.4857 138.971 69.4857 115.2C69.4857 91.4286 89.6 71.3143 113.371 71.3143C137.143 71.3143 157.257 91.4286 157.257 115.2C157.257 138.971 138.971 159.086 113.371 159.086ZM362.057 437.029V318.171C362.057 290.743 362.057 254.171 321.829 254.171C281.6 254.171 276.114 285.257 276.114 316.343V437.029H201.143V192H274.286V224.914H276.114C287.086 206.629 310.857 184.686 347.429 184.686C424.229 184.686 438.857 235.886 438.857 301.714V437.029H362.057Z"
                        fill="white"
                      ></path></svg>LinkedIn
                  </div>
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="https://github.com/graasp"
                >
                  <div class="MuiStack-root mui-dir-ltr-lgk7oi">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 512 512"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    ><path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M256.212 0C114.533 0 0 117.333 0 262.49C0 378.521 73.3854 476.739 175.19 511.502C187.919 514.115 192.581 505.854 192.581 498.905C192.581 492.819 192.161 471.961 192.161 450.227C120.89 465.875 106.048 418.937 106.048 418.937C94.5939 388.516 77.6229 380.697 77.6229 380.697C54.2957 364.617 79.3221 364.617 79.3221 364.617C105.198 366.356 118.776 391.561 118.776 391.561C141.679 431.54 178.584 420.244 193.431 413.289C195.549 396.34 202.341 384.606 209.552 378.089C152.708 372.004 92.9 349.407 92.9 248.58C92.9 219.898 103.074 196.431 119.196 178.181C116.652 171.663 107.742 144.714 121.744 108.645C121.744 108.645 143.378 101.69 192.156 135.589C213.04 129.843 234.577 126.92 256.212 126.895C277.845 126.895 299.898 129.941 320.262 135.589C369.046 101.69 390.679 108.645 390.679 108.645C404.682 144.714 395.766 171.663 393.223 178.181C409.769 196.431 419.524 219.898 419.524 248.58C419.524 349.407 359.716 371.566 302.447 378.089C311.782 386.345 319.837 401.988 319.837 426.761C319.837 461.961 319.418 490.211 319.418 498.899C319.418 505.854 324.085 514.115 336.808 511.507C438.613 476.734 511.999 378.521 511.999 262.49C512.418 117.333 397.466 0 256.212 0Z"
                        fill="white"
                      ></path></svg>Github
                  </div>
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="https://tooting.ch/@graasp"
                >
                  <div class="MuiStack-root mui-dir-ltr-lgk7oi">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 512 512"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    ><path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M357.596 390.243C421.748 382.582 477.605 343.056 484.625 306.939C495.687 250.045 494.774 168.098 494.774 168.098C494.774 57.0293 422.004 24.4735 422.004 24.4735C385.314 7.62175 322.309 0.53515 256.853 0H255.245C189.788 0.53515 126.825 7.62175 90.1315 24.4735C90.1315 24.4735 17.3594 57.0293 17.3594 168.098C17.3594 174.831 17.3246 181.913 17.2884 189.286C17.1877 209.762 17.0761 232.479 17.6683 256.191C20.311 364.809 37.582 471.859 138.008 498.44C184.312 510.696 224.068 513.261 256.086 511.501C314.15 508.282 346.744 490.779 346.744 490.779L344.83 448.651C344.83 448.651 303.336 461.735 256.737 460.141C210.568 458.557 161.828 455.162 154.361 398.477C153.671 393.498 153.326 388.174 153.326 382.583C153.326 382.583 198.648 393.661 256.086 396.292C291.207 397.903 324.144 394.234 357.596 390.243ZM408.937 311.2V176.714C408.937 149.228 401.939 127.387 387.884 111.227C373.386 95.068 354.402 86.7842 330.839 86.7842C303.571 86.7842 282.923 97.2637 269.274 118.226L256 140.473L242.729 118.226C229.077 97.2637 208.43 86.7842 181.165 86.7842C157.599 86.7842 138.615 95.068 124.119 111.227C110.062 127.387 103.063 149.228 103.063 176.714V311.2H156.344V180.667C156.344 153.151 167.921 139.185 191.079 139.185C216.683 139.185 229.519 155.752 229.519 188.512V259.96H282.485V188.512C282.485 155.752 295.317 139.185 320.922 139.185C344.079 139.185 355.657 153.151 355.657 180.667V311.2H408.937Z"
                        fill="white"
                      ></path></svg>Mastodon
                  </div>
                </a>
              </div>
            </div>
            <div class="MuiStack-root mui-dir-ltr-1ylu0bo">
              <span class="MuiTypography-root MuiTypography-h5 mui-dir-ltr-jthdl8">Autre</span>
              <div class="MuiStack-root mui-dir-ltr-b95f0i">
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="/terms"
                >
                  Conditions d'utilisation
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="/policy"
                >
                  Politique de confidentialité
                </a>
                <a
                  class="MuiTypography-root MuiTypography-inherit MuiLink-root MuiLink-underlineAlways mui-dir-ltr-jyl729"
                  href="/disclaimer"
                >
                  Clause de non-responsabilité
                </a>
                <div class="MuiBox-root mui-dir-ltr-0">
                  <div>
                    <button
                      class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-colorPrimary mui-dir-ltr-1g98nfa"
                      tabindex="0"
                      type="button"
                      aria-haspopup="true"
                    >
                      <span class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeMedium mui-dir-ltr-cveorv"><svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          class="lucide lucide-languages"
                          aria-hidden="true"
                        ><path d="m5 8 6 6"></path><path d="m4 14 6-6 2-3"></path><path d="M2 5h12"></path><path d="M7 2h1"></path><path d="m22 22-5-10-5 10"></path><path d="M14 18h6"></path></svg></span>Français<span class="MuiButton-icon MuiButton-endIcon MuiButton-iconSizeMedium mui-dir-ltr-1g78ho2"><svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="15"
                          height="15"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          class="lucide lucide-chevron-down"
                          aria-hidden="true"
                        ><path d="m6 9 6 6 6-6"></path></svg></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="MuiStack-root mui-dir-ltr-cbqbnr">
          <p class="MuiTypography-root MuiTypography-note mui-dir-ltr-sta78l">
            © Graasp 2014 - 2026
          </p>
          <a
            href="https://storyset.com/idea"
            style="font-size: 10px; color: lightgrey; text-decoration: none;"
          >
            Idea illustrations by Storyset
          </a>
        </div>
      </div>
    </footer>
    <script>
    </script>
  </div>
</Layouts.landing>
