<Layouts.landing flash={@flash} current_scope={@current_scope} locale_form={@locale_form}>
  <div class="flex flex-col items-center justify-center gap-4 p-8">
    <p>Current locale: {@locale}</p>
    <ul>
      <li>Session: {@session_locale}</li>
      <li>HTTP: {@http_locale}</li>
    </ul>

    <fieldset class="fieldset">
      <legend class="fieldset-legend">Change locale</legend>
      <.form for={@locale_form} method="post" action={~p"/locale"} class="flex flex-col gap-1">
        <.input
          field={@locale_form[:locale]}
          type="select"
          options={Admin.Languages.all_options()}
        />
        <button class="btn btn-primary" type="submit">Change locale</button>
      </.form>
    </fieldset>

    <form method="delete" action={~p"/locale"} class="p-2">
      <span>Clear the locale</span>
      <button class="btn btn-error btn-soft" type="submit">Remove locale</button>
    </form>
  </div>
</Layouts.landing>
