<Layouts.landing flash={@flash} current_scope={@current_scope} locale_form={@locale_form}>
  <div class="max-w-screen-md mx-auto p-8">
    <%= if @user_locale != @locale do %>
      <.alert severity="info" variant="soft">
        <p class="text-sm">
          {gettext(
            "You are viewing this page in: %{locale}",
            locale: Admin.Languages.get_label(@locale)
          )}
        </p>
        <%= if @user_locale_page_exists do %>
          <p class="text-sm">
            {gettext("This page is available in your preferred language:")}
            <.link class="link" href={AdminWeb.Marketing.get_path(@page.id)}>
              {Admin.Languages.get_label(@user_locale)}
            </.link>
          </p>
        <% end %>
      </.alert>
    <% end %>

    <div class="prose p-4 mx-auto my-12">
      <h1 class="font-bold text-primary">{@page.title}</h1>
      {raw(@page.body)}
    </div>
  </div>
</Layouts.landing>
