<.form :let={f} for={@changeset} action={@action}>
  <.input autofocus field={f[:slug]} type="text" label="Slug" />

  <.input
    field={f[:start_at]}
    type="text"
    label="Starts at (UTC, ISO8601)"
    placeholder="2025-10-14T13:30:00Z"
  />
  <.input
    field={f[:end_at]}
    type="text"
    label="Ends at (UTC, ISO8601)"
    placeholder="2025-10-14T13:30:00Z"
  />
  <footer>
    <.button variant="primary">Save planned maintenance</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>
