<% use Gettext, backend: AdminWeb.EmailTemplates.Gettext %>
<.layout title="Graasp">
  <mj-column border-radius="10px">
    <mj-text>
      {gettext("Hi %{name},", name: @name)}
    </mj-text>
    <mj-text>
      <pre style="font-family: inherit; white-space: pre-wrap;">{@message}</pre>
    </mj-text>
    <%= if @button_text do %>
      <mj-button background-color="#5050d2" href={@button_url}>
        {@button_text}
      </mj-button>
      <mj-text color="gray">
        {gettext("In case you can not click the button above here is the link:")}
      </mj-text>
      <mj-text color="gray">
        <a style="color: gray" href={@button_url}>{@button_url}</a>
      </mj-text>
    <% end %>
    <mj-text>
      {gettext("Your Graasp Team")}
    </mj-text>
  </mj-column>

  <:footer>
    <mj-column>
      <mj-text align="center" color="#aaa">
        {gettext("You are receiving this email because you have an account on Graasp: ")}
        <a style="color: #aaa" href="https://graasp.org">https://graasp.org</a>
      </mj-text>
      <mj-text align="center" color="#aaa">
        Graasp Association, Valais, Switzerland
      </mj-text>
      <%= if @pixel do %>
        <mj-raw>
          <img src={Admin.UmamiApi.pixel_src(@pixel)} width="0" height="0" />
        </mj-raw>
      <% end %>
      <%= if @account do %>
        <mj-text align="center" color="#aaa">
          <a style="color: #aaa" href={~p"/accounts/#{@account.id}/marketing/unsubscribe"}>
            {gettext("unsubscribe")}
          </a>
        </mj-text>
      <% end %>
    </mj-column>
  </:footer>
</.layout>
