<.layout title="Graasp">
  <mj-column border-radius="10px">
    <mj-text>
      Hi {@name},
    </mj-text>
    <mj-text>
      {@message}
    </mj-text>

    <mj-text>
      <pre style="font-family: inherit; white-space: pre-line; padding-inline:10px; padding-block: 10px; border-inline-start: 2px solid #ccc">{@reason}</pre>
    </mj-text>

    <mj-text>
      You can reply to this email if you have any questions.
    </mj-text>

    <mj-text color="gray">
      If you didn't publish this content, no further action is required.
    </mj-text>
  </mj-column>

  <:footer>
    <mj-column>
      <mj-text align="center" color="#aaa">
        You are receiving this email because of your account on <a
          style="color: #aaa"
          href="https://graasp.org"
        >Graasp</a>.
      </mj-text>
      <mj-text align="center" color="#aaa">
        Graasp is a learning experience platform
      </mj-text>
    </mj-column>
  </:footer>
</.layout>
