<.layout title="Graasp">
  <mj-column border-radius="10px">
    <mj-text>
      Hi {@name},
    </mj-text>
    <mj-text>
      {@message}
    </mj-text>

    <mj-text>
      <pre style="font-family: inherit; white-space: pre-line; padding-inline:10px; padding-block: 10px; border-inline-start: 2px solid #ccc">{@reason}</pre>
    </mj-text>

    <mj-text>
      If you have any questions, please reply to this email and our team will be happy to assist you.
    </mj-text>

    <mj-text color="gray">
      If you did not publish this content, you can safely discard this message.
    </mj-text>

    <mj-text>
      Thank you for using Graasp!
    </mj-text>
  </mj-column>

  <:footer>
    <mj-column>
      <mj-text align="center" color="#aaa">
        You are receiving this email because you have an account on <a
          style="color: #aaa"
          href="https://graasp.org"
        >Graasp</a>.
      </mj-text>
      <mj-text align="center" color="#aaa">
        Graasp Association, Valais, Switzerland
      </mj-text>
    </mj-column>
  </:footer>
</.layout>
