<.layout title="Graasp">
  <mj-column border-radius="10px">
    <mj-text>
      Hi {@name},
    </mj-text>
    <mj-text>
      <pre style="font-family: inherit; white-space: pre-wrap;">{@message}</pre>
    </mj-text>
  </mj-column>

  <:footer>
    <mj-column>
      <mj-text align="center" color="#aaa">
        You are receiving this email because you have an account on <a
          style="color: #aaa"
          href="https://graasp.org"
        >Graasp</a>.
      </mj-text>
      <mj-text align="center" color="#aaa">
        Graasp Association, Valais, Switzerland
      </mj-text>
    </mj-column>
  </:footer>
</.layout>
