<Layouts.admin flash={@flash} current_scope={@current_scope}>
  <.header>
    View {@user.email}
    <:actions>
      <.button navigate={~p"/users"}><.icon name="hero-arrow-left" /></.button>
    </:actions>
  </.header>
  <.list>
    <:item title="ID">{@user.id}</:item>
    <:item title="Name">{@user.name}</:item>
    <:item title="Email">{@user.email}</:item>
    <:item title="Language">{@user.language}</:item>
    <:item title="Inserted at">{@user.created_at}</:item>
    <:item title="Confirmed at">{@user.confirmed_at || "Not confirmed yet"}</:item>
  </.list>
</Layouts.admin>
