<Layouts.admin flash={@flash} current_scope={@current_scope}>
  <.header>
    Welcome, {@current_scope.user.name || @current_scope.user.email}
  </.header>

  <div class="stats shadow">
    <div class="stat">
      <div class="stat-title">Users</div>
      <div class="stat-value">{@user_stats.total}</div>
      <div class="stat-desc">Total number of users</div>
    </div>
  </div>

  <div class="stats shadow">
    <div class="stat">
      <div class="stat-title">Confirmed Users</div>
      <div class="stat-value">{@user_stats.confirmed}</div>
      <div class="stat-desc">with a verified email</div>
    </div>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
    <div>
      <div class="flex items-center justify-between">
        <div class="flex flex-col align-start">
          <h2><.link navigate={~p"/admin/maintenance"}>Planned Maintenance</.link></h2>
          <span class="text-xs text-secondary">
            Showing {length(@maintenances)} upcoming events.
            <.link class="link" navigate={~p"/admin/maintenance"}>View all</.link>
          </span>
        </div>
        <.button navigate={~p"/admin/maintenance/new"}>
          <.icon name="hero-plus" /> New
        </.button>
      </div>
      <div class="flex flex-col mt-2 divide-y divide-gray-200 last:border-b-0">
        <%= for maintenance <- @maintenances do %>
          <AdminWeb.PlannedMaintenanceHTML.planned_maintenance_row
            maintenance={maintenance}
            row_click={&JS.navigate(~p"/admin/maintenance/#{&1}")}
          />
        <% end %>
        <%= if length(@maintenances) == 0 do %>
          <div class="flex flex-row items-center justify-center gap-3 italic text-secondary p-4 border border-dashed rounded-xl border-base-300">
            <.icon name="ghost" class="animate-wiggle" /> No upcoming maintenance events
          </div>
        <% end %>
      </div>
    </div>

    <div>
      <div class="flex items-center justify-between">
        <div class="flex flex-col align-start">
          <h2>Recent Publications</h2>
          <span class="text-xs text-secondary">
            Showing {length(@publications)} most recent.
            <.link class="link" navigate={~p"/admin/published_items"}>View all</.link>
          </span>
        </div>
        <.button navigate={~p"/admin/published_items"}>View all</.button>
      </div>
      <div class="flex flex-col mt-2 gap-1">
        <%= for publication <- @publications do %>
          <AdminWeb.PublishedItemHTML.publication_row publication={publication}>
            <:action>
              <.button navigate={~p"/admin/published_items/#{publication}"} class="btn btn-soft">
                Manage
              </.button>
            </:action>
          </AdminWeb.PublishedItemHTML.publication_row>
        <% end %>
      </div>
    </div>

    <Placeholders.mock_section title="My Section">
      <:action>
        <.button navigate={~p"/admin"}>View</.button>
      </:action>
      <:placeholder />
      <:placeholder />
      <:placeholder />
    </Placeholders.mock_section>

    <Placeholders.mock_section title="Notifications">
      <:action>
        <.button navigate={~p"/admin"}>View</.button>
      </:action>
      <:placeholder />
      <:placeholder />
      <:placeholder />
    </Placeholders.mock_section>
  </div>
</Layouts.admin>
