<Layouts.admin flash={@flash} current_scope={@current_scope}>
  <div class="flex flex-col justify-center items-center gap-6 max-w-md m-auto pt-[100px]">
    <%= if @current_scope do %>
      <p>You are logged in!</p>
      <.link navigate={~p"/admin/dashboard"} class="btn btn-primary">Dashboard</.link>
    <% else %>
      <div class="flex flex-col gap-2 items-center">
        <h2 class="text-xl text-center">Welcome to the Graasp administration interface</h2>
        <p class="text-neutral">
          You need to log in with an admin account
        </p>
        <span class="flex flex-col items-center">
          <.link navigate={~p"/admin/users/log-in"} class="btn btn-primary">
            Log in
          </.link>
        </span>
      </div>
      <div class="divider">or</div>
      <div class="flex flex-col gap-2 items-center">
        <span class="text-sm text-neutral">
          I do not have an administration account, take me back to
        </span>
        <.link navigate={~p"/"} class="btn btn-soft btn-primary">
          <.icon name="hero-home" class="mr-2" /> Graasp Landing page
        </.link>
      </div>
    <% end %>
  </div>
</Layouts.admin>
